<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<form><label id=name>name</label>
	<input type=text id=name required>
	<br>
	<label id=email >email</label>
	<input type=email id=email required>
	<br>
	<label id=gender>gender</label>
	<input type="radio" id=gender name=gender required>male
	<input type="radio" id=gender name=gender required>female
	<input type="radio" id=gender name=gender required>wallmart bag
	<br>
	<label id=laptop>Laptop Brands</label>
	<select id=laptop name=laptop>
		<option name=apple>Apple</option>
		<option name=Asus>Asus</option>
		<option name=HP>HP</option>
	</select>
	<label id=age name=age>age</label>
	<input type="number" id=age name=age required>
	<br>
	<label id=dob name=dob>Date of Birth</label>
	<input id=dob type="date" required>
	<br>
	
	<label id=portfolio name=portfolio>Portfolio URL</label>
	<input type="url" id=portfolio required>
	<br>
	<label id=password name=password>Password</label>
	<input type="password" id=password required>
	<br>
	
	
	<input type="submit">
</form>
</body>

</html>